{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.17.2",
	"elements": [
		{
			"id": "maOLdSSEickfj_O2J6-jD",
			"type": "rectangle",
			"x": 534.361635252635,
			"y": 391.1914062499999,
			"width": 193.23046875,
			"height": 59.27734375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 3
			},
			"seed": 1827329645,
			"version": 193,
			"versionNonce": 305570253,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "LFodcgfA"
				},
				{
					"id": "vo_vvFxgLJziaPBDB5PXu",
					"type": "arrow"
				},
				{
					"id": "FoU7IlDWEEm8JdFXzwa9a",
					"type": "arrow"
				},
				{
					"id": "AMeKf2oNY-B9E8sb6qKwY",
					"type": "arrow"
				}
			],
			"updated": 1764659464153,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "LFodcgfA",
			"type": "text",
			"x": 562.3969288317365,
			"y": 408.3300781249999,
			"width": 137.15988159179688,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": null,
			"seed": 877658627,
			"version": 19,
			"versionNonce": 1256008831,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1764660988391,
			"link": null,
			"locked": false,
			"text": "PowerManager",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "maOLdSSEickfj_O2J6-jD",
			"originalText": "PowerManager",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "ld_LUiC6S656GTSR_obMy",
			"type": "rectangle",
			"x": 503.2702252968859,
			"y": 223.18551789064605,
			"width": 245.2789685332845,
			"height": 85,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 3
			},
			"seed": 646527523,
			"version": 295,
			"versionNonce": 334972013,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "gr8Ntt6w"
				},
				{
					"id": "AMeKf2oNY-B9E8sb6qKwY",
					"type": "arrow"
				},
				{
					"id": "PuvSqq1a8owyYGaIe_XNx",
					"type": "arrow"
				}
			],
			"updated": 1764660324133,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "gr8Ntt6w",
			"type": "text",
			"x": 521.9497944023954,
			"y": 240.68551789064605,
			"width": 207.91983032226562,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": null,
			"seed": 843316675,
			"version": 156,
			"versionNonce": 636910879,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1764660988393,
			"link": null,
			"locked": false,
			"text": "ISystemMode.\nISystemModeListener",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ld_LUiC6S656GTSR_obMy",
			"originalText": "ISystemMode.\nISystemModeListener",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "415N2pfu0Xvc5ds0aFA44",
			"type": "rectangle",
			"x": 546.8802397066934,
			"y": 542.4220170743981,
			"width": 193.23046875,
			"height": 59.27734375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 3
			},
			"seed": 1314603939,
			"version": 345,
			"versionNonce": 574046513,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "VztVPuF8"
				},
				{
					"id": "MSLC_h3Ujk9BhwPZlxAJ6",
					"type": "arrow"
				},
				{
					"id": "FoU7IlDWEEm8JdFXzwa9a",
					"type": "arrow"
				}
			],
			"updated": 1764661008979,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "VztVPuF8",
			"type": "text",
			"x": 614.3954984957559,
			"y": 559.5606889493981,
			"width": 58.199951171875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": null,
			"seed": 1981339459,
			"version": 178,
			"versionNonce": 1358557969,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1764661008979,
			"link": null,
			"locked": false,
			"text": "Power",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "415N2pfu0Xvc5ds0aFA44",
			"originalText": "Power",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "963r_ELC-YxbH9ZM9HPNh",
			"type": "rectangle",
			"x": 243.77196206182379,
			"y": 545.0632178645253,
			"width": 193.23046875,
			"height": 59.27734375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 3
			},
			"seed": 2001789901,
			"version": 277,
			"versionNonce": 503954467,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "MqoUVxym"
				},
				{
					"id": "MSLC_h3Ujk9BhwPZlxAJ6",
					"type": "arrow"
				}
			],
			"updated": 1764659351639,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "MqoUVxym",
			"type": "text",
			"x": 291.58723153203863,
			"y": 562.2018897395253,
			"width": 97.59992980957031,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": null,
			"seed": 2021450285,
			"version": 123,
			"versionNonce": 1725967903,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1764660988394,
			"link": null,
			"locked": false,
			"text": "PowerImpl",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "963r_ELC-YxbH9ZM9HPNh",
			"originalText": "PowerImpl",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "FgHwLqLJToIdW4jsjlUJc",
			"type": "rectangle",
			"x": 820.8815628908555,
			"y": 393.3290112711909,
			"width": 193.23046875,
			"height": 59.27734375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 3
			},
			"seed": 1257284291,
			"version": 222,
			"versionNonce": 1823637315,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "8Gsph40M"
				},
				{
					"id": "vo_vvFxgLJziaPBDB5PXu",
					"type": "arrow"
				}
			],
			"updated": 1764660359314,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "8Gsph40M",
			"type": "text",
			"x": 849.4468628786485,
			"y": 410.4676831461909,
			"width": 136.09986877441406,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": null,
			"seed": 1928680035,
			"version": 64,
			"versionNonce": 674549375,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1764660988394,
			"link": null,
			"locked": false,
			"text": "PowerListener",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "FgHwLqLJToIdW4jsjlUJc",
			"originalText": "PowerListener",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "vo_vvFxgLJziaPBDB5PXu",
			"type": "arrow",
			"x": 819.8815628908557,
			"y": 423.34700355940606,
			"width": 89.14321122139472,
			"height": 1.9514986715618647,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": {
				"type": 2
			},
			"seed": 1210451213,
			"version": 45,
			"versionNonce": 179611295,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1764660988394,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-89.14321122139472,
					-1.9514986715618647
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "FgHwLqLJToIdW4jsjlUJc",
				"focus": -0.07924376904139638,
				"gap": 1
			},
			"endBinding": {
				"elementId": "maOLdSSEickfj_O2J6-jD",
				"focus": -0.05096496864285858,
				"gap": 3.1462476668258432
			},
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false
		},
		{
			"id": "MSLC_h3Ujk9BhwPZlxAJ6",
			"type": "arrow",
			"x": 542.2784571730272,
			"y": 573.2216337159099,
			"width": 100.85429638969237,
			"height": 1.2672002726872051,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": {
				"type": 2
			},
			"seed": 747281251,
			"version": 171,
			"versionNonce": 1548445937,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1764661008980,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-100.85429638969237,
					1.2672002726872051
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "415N2pfu0Xvc5ds0aFA44",
				"focus": 0.009004553794416583,
				"gap": 4.60178253366621
			},
			"endBinding": {
				"elementId": "963r_ELC-YxbH9ZM9HPNh",
				"focus": 0.028677718856480294,
				"gap": 4.421729971511013
			},
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false
		},
		{
			"id": "FoU7IlDWEEm8JdFXzwa9a",
			"type": "arrow",
			"x": 638.031735802064,
			"y": 451.46874999999994,
			"width": 0.8961088478407646,
			"height": 87.60441647279112,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": {
				"type": 2
			},
			"seed": 814040589,
			"version": 184,
			"versionNonce": 1303585489,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1764661008980,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.8961088478407646,
					87.60441647279112
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "maOLdSSEickfj_O2J6-jD",
				"focus": -0.06987736362369651,
				"gap": 1
			},
			"endBinding": {
				"elementId": "415N2pfu0Xvc5ds0aFA44",
				"focus": -0.04364317753330599,
				"gap": 3.3488506016071824
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "AMeKf2oNY-B9E8sb6qKwY",
			"type": "arrow",
			"x": 636.3993720165189,
			"y": 311.6139528867757,
			"width": 1.4026683952873782,
			"height": 78.57745336322415,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": {
				"type": 2
			},
			"seed": 744154211,
			"version": 56,
			"versionNonce": 1300726079,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1764660988393,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.4026683952873782,
					78.57745336322415
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "ld_LUiC6S656GTSR_obMy",
				"focus": -0.07836202341217524,
				"gap": 3.4284349961296243
			},
			"endBinding": {
				"elementId": "maOLdSSEickfj_O2J6-jD",
				"focus": 0.0759228938063242,
				"gap": 1
			},
			"startArrowhead": null,
			"endArrowhead": "diamond_outline",
			"elbowed": false
		},
		{
			"id": "mLAOqhIdvOHziDihsLJ2e",
			"type": "rectangle",
			"x": 569.5181226310407,
			"y": 108.7794175936429,
			"width": 131.70782324897004,
			"height": 49.13323849644422,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": {
				"type": 3
			},
			"seed": 1017013805,
			"version": 64,
			"versionNonce": 484457315,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "iLEGNT0c"
				},
				{
					"id": "PuvSqq1a8owyYGaIe_XNx",
					"type": "arrow"
				}
			],
			"updated": 1764660339089,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "iLEGNT0c",
			"type": "text",
			"x": 614.6520482936116,
			"y": 120.84603684186501,
			"width": 41.439971923828125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 1669956323,
			"version": 28,
			"versionNonce": 314079,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1764660988394,
			"link": null,
			"locked": false,
			"text": "APP",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "mLAOqhIdvOHziDihsLJ2e",
			"originalText": "APP",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "PuvSqq1a8owyYGaIe_XNx",
			"type": "arrow",
			"x": 637.7748930272027,
			"y": 160.49057571582358,
			"width": 1.551682311144532,
			"height": 61.69494217482247,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": {
				"type": 2
			},
			"seed": 2090105987,
			"version": 61,
			"versionNonce": 1946556159,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1764660988394,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.551682311144532,
					61.69494217482247
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "mLAOqhIdvOHziDihsLJ2e",
				"focus": -0.025877673383750834,
				"gap": 2.5779196257364845
			},
			"endBinding": {
				"elementId": "ld_LUiC6S656GTSR_obMy",
				"focus": 0.11730301298800207,
				"gap": 1
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": -31.278569747191618,
		"scrollY": 76.64268384433635,
		"zoom": {
			"value": 0.913939
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false
	},
	"files": {}
}