filters:
  and:
    - file.tags.contains("Android系统")
    - '!file.tags.contains("MOC")'
views:
  - type: table
    name: 按标签浏览
    order:
      - file.name
      - file.ctime
      - file.tags
    sort:
      - property: file.tags
        direction: ASC
      - property: file.name
        direction: ASC
    columns:
      - file.name
      - file.tags
    columnSize:
      file.name: 344
  - type: list
    name: 按名称浏览
    sort:
      - property: file.name
        direction: ASC
    indentProperties: true
